xmltok.lo: xmltok.c \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h expat_config.h \
 ../../ajax/core/config.h expat_external.h internal.h xmltok.h nametab.h \
 xmltok_impl.h ascii.h xmltok_impl.c asciitab.h utf8tab.h iasciitab.h \
 latin1tab.h xmltok_ns.c

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

expat_config.h:

../../ajax/core/config.h:

expat_external.h:

internal.h:

xmltok.h:

nametab.h:

xmltok_impl.h:

ascii.h:

xmltok_impl.c:

asciitab.h:

utf8tab.h:

iasciitab.h:

latin1tab.h:

xmltok_ns.c:
