user.auth=false
jemboss.server=false
server.public=https://jemboss.hgmp.mrc.ac.uk:8443/axis/services
server.private=https://jemboss.hgmp.mrc.ac.uk:8443/axis/services
service.public=JembossAuthServer
service.private=JembossAuthServer
embossData=/media/VD_Research/People/Dereje.Jima/2014_programming/python/usamriidPathDiscov/usamriidPathDiscov/download/EMBOSS-6.6.0/share/EMBOSS/data/
embossBin=/media/VD_Research/People/Dereje.Jima/2014_programming/python/usamriidPathDiscov/usamriidPathDiscov/download/EMBOSS-6.6.0/bin/
embossPath=/usr/bin:/bin:/packages/clustal/:/packages/primer3/bin:/data/jobqueue/bin/:/usr/ucb/
acdDirToParse=/media/VD_Research/People/Dereje.Jima/2014_programming/python/usamriidPathDiscov/usamriidPathDiscov/download/EMBOSS-6.6.0/share/EMBOSS/acd/
embossURL=http://emboss.sourceforge.net/
embossHavePDF=false
