# database location
# Upadate all database locations

# Point databases to the location of your databases
# If you have not created this path yet, then make sure
# to follow the database setup instructions in the docs
databases: ~/databases

# These will all have the value of databases joined to them
# when the pipeline runs
human_dna: humandna/human_dna
human_rna: humanrna/h_sapiens_rna
nt_db:  ncbi/blast/nt/nt
tax_nodes: ncbi/blast/taxonomy/nodes.dmp
tax_names: ncbi/blast/taxonomy/names.dmp

PHRED_OFFSET: 33
SEQUENCE_PLATFORM: illumina  #choices are: illumina,454
NODE_NUM: 10  # Number of computer nodes or CPUS
#paired end lane to run
blast_unassembled: 1000
