libajax_la-ajpdb.lo: ajpdb.c ajlib.h ajdefine.h config.h ajarch.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ajmem.h ajmess.h ajstr.h /usr/include/setjmp.h \
 /usr/include/bits/setjmp.h ajfmt.h ajfile.h ajlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h ajpdb.h ajarr.h \
 ajbase.h /usr/include/ctype.h /usr/include/xlocale.h ajfileio.h \
 ajseqwrite.h ajseqdata.h ajtextdata.h ajquerydata.h ajtable.h \
 ajfeatdata.h ajtime.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/string.h \
 /usr/include/bits/string.h /usr/include/bits/string2.h \
 /usr/include/stdlib.h

ajlib.h:

ajdefine.h:

config.h:

ajarch.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

ajmem.h:

ajmess.h:

ajstr.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

ajfmt.h:

ajfile.h:

ajlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

ajpdb.h:

ajarr.h:

ajbase.h:

/usr/include/ctype.h:

/usr/include/xlocale.h:

ajfileio.h:

ajseqwrite.h:

ajseqdata.h:

ajtextdata.h:

ajquerydata.h:

ajtable.h:

ajfeatdata.h:

ajtime.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:
