libnucleus_la-embaln.lo: embaln.c ../ajax/core/ajlib.h \
 ../ajax/core/ajdefine.h ../ajax/core/config.h ../ajax/core/ajarch.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ajax/core/ajmem.h ../ajax/core/ajmess.h \
 ../ajax/core/ajstr.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 ../ajax/core/ajfmt.h ../ajax/core/ajfile.h ../ajax/core/ajlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h embaln.h \
 ../ajax/core/ajdefine.h ../ajax/core/ajstr.h ../ajax/core/ajseqdata.h \
 ../ajax/core/ajtextdata.h ../ajax/core/ajquerydata.h \
 ../ajax/core/ajtable.h ../ajax/core/ajfeatdata.h ../ajax/core/ajtime.h \
 /usr/include/xlocale.h ../ajax/core/ajalign.h ../ajax/core/ajmatrices.h \
 ../ajax/core/ajseq.h ../ajax/core/ajseqdata.h ../ajax/core/ajrefseq.h \
 ../ajax/core/ajrefseqdata.h ../ajax/core/ajfile.h ../ajax/core/ajmath.h \
 ../ajax/core/ajseq.h ../ajax/core/ajutil.h ../ajax/core/ajbase.h \
 /usr/include/ctype.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h \
 /usr/include/math.h /usr/include/bits/huge_val.h \
 /usr/include/bits/huge_valf.h /usr/include/bits/huge_vall.h \
 /usr/include/bits/inf.h /usr/include/bits/nan.h \
 /usr/include/bits/mathdef.h /usr/include/bits/mathcalls.h \
 /usr/include/bits/mathinline.h

../ajax/core/ajlib.h:

../ajax/core/ajdefine.h:

../ajax/core/config.h:

../ajax/core/ajarch.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ajax/core/ajmem.h:

../ajax/core/ajmess.h:

../ajax/core/ajstr.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../ajax/core/ajfmt.h:

../ajax/core/ajfile.h:

../ajax/core/ajlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

embaln.h:

../ajax/core/ajdefine.h:

../ajax/core/ajstr.h:

../ajax/core/ajseqdata.h:

../ajax/core/ajtextdata.h:

../ajax/core/ajquerydata.h:

../ajax/core/ajtable.h:

../ajax/core/ajfeatdata.h:

../ajax/core/ajtime.h:

/usr/include/xlocale.h:

../ajax/core/ajalign.h:

../ajax/core/ajmatrices.h:

../ajax/core/ajseq.h:

../ajax/core/ajseqdata.h:

../ajax/core/ajrefseq.h:

../ajax/core/ajrefseqdata.h:

../ajax/core/ajfile.h:

../ajax/core/ajmath.h:

../ajax/core/ajseq.h:

../ajax/core/ajutil.h:

../ajax/core/ajbase.h:

/usr/include/ctype.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/float.h:

/usr/include/math.h:

/usr/include/bits/huge_val.h:

/usr/include/bits/huge_valf.h:

/usr/include/bits/huge_vall.h:

/usr/include/bits/inf.h:

/usr/include/bits/nan.h:

/usr/include/bits/mathdef.h:

/usr/include/bits/mathcalls.h:

/usr/include/bits/mathinline.h:
