libnucleus_la-embindex.lo: embindex.c ../ajax/core/ajlib.h \
 ../ajax/core/ajdefine.h ../ajax/core/config.h ../ajax/core/ajarch.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ajax/core/ajmem.h ../ajax/core/ajmess.h \
 ../ajax/core/ajstr.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 ../ajax/core/ajfmt.h ../ajax/core/ajfile.h ../ajax/core/ajlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h embindex.h \
 ../ajax/core/ajdefine.h ../ajax/core/ajstr.h ../ajax/core/ajlist.h \
 ../ajax/core/ajindex.h ../ajax/core/ajtable.h ../ajax/core/ajreg.h \
 ../ajax/pcre/pcre_config.h ../ajax/pcre/pcre_internal.h \
 /usr/include/ctype.h /usr/include/xlocale.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h ../ajax/pcre/pcreemboss.h \
 ../ajax/pcre/pcre.h ../ajax/pcre/ucp.h ../ajax/pcre/pcreposix.h \
 ../ajax/core/ajarr.h ../ajax/core/ajnam.h ../ajax/core/ajquerydata.h \
 /usr/include/errno.h /usr/include/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h

../ajax/core/ajlib.h:

../ajax/core/ajdefine.h:

../ajax/core/config.h:

../ajax/core/ajarch.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ajax/core/ajmem.h:

../ajax/core/ajmess.h:

../ajax/core/ajstr.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../ajax/core/ajfmt.h:

../ajax/core/ajfile.h:

../ajax/core/ajlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

embindex.h:

../ajax/core/ajdefine.h:

../ajax/core/ajstr.h:

../ajax/core/ajlist.h:

../ajax/core/ajindex.h:

../ajax/core/ajtable.h:

../ajax/core/ajreg.h:

../ajax/pcre/pcre_config.h:

../ajax/pcre/pcre_internal.h:

/usr/include/ctype.h:

/usr/include/xlocale.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

../ajax/pcre/pcreemboss.h:

../ajax/pcre/pcre.h:

../ajax/pcre/ucp.h:

../ajax/pcre/pcreposix.h:

../ajax/core/ajarr.h:

../ajax/core/ajnam.h:

../ajax/core/ajquerydata.h:

/usr/include/errno.h:

/usr/include/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:
