libnucleus_la-embshow.lo: embshow.c ../ajax/core/ajlib.h \
 ../ajax/core/ajdefine.h ../ajax/core/config.h ../ajax/core/ajarch.h \
 /usr/include/sys/types.h /usr/include/features.h \
 /usr/include/sys/cdefs.h /usr/include/bits/wordsize.h \
 /usr/include/gnu/stubs.h /usr/include/gnu/stubs-64.h \
 /usr/include/bits/types.h /usr/include/bits/typesizes.h \
 /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ajax/core/ajmem.h ../ajax/core/ajmess.h \
 ../ajax/core/ajstr.h /usr/include/setjmp.h /usr/include/bits/setjmp.h \
 ../ajax/core/ajfmt.h ../ajax/core/ajfile.h ../ajax/core/ajlist.h \
 /usr/include/sys/stat.h /usr/include/bits/stat.h embshow.h \
 ../ajax/core/ajdefine.h ../ajax/core/ajstr.h ../ajax/core/ajlist.h \
 ../ajax/core/ajseqdata.h ../ajax/core/ajtextdata.h \
 ../ajax/core/ajquerydata.h ../ajax/core/ajtable.h \
 ../ajax/core/ajfeatdata.h ../ajax/core/ajtime.h /usr/include/xlocale.h \
 ../ajax/core/ajfeatdata.h ../ajax/core/ajrange.h \
 ../ajax/core/ajseqdata.h ../ajax/core/ajtranslate.h ../ajax/core/ajseq.h \
 ../ajax/core/ajrefseq.h ../ajax/core/ajrefseqdata.h \
 ../ajax/core/ajtranslate.h embprop.h ../ajax/core/ajfile.h embmat.h \
 ../ajax/core/ajmem.h ../ajax/core/ajmess.h ../ajax/core/ajsys.h \
 /usr/include/unistd.h /usr/include/bits/posix_opt.h \
 /usr/include/bits/environments.h /usr/include/bits/confname.h \
 /usr/include/getopt.h /usr/include/string.h /usr/include/bits/string.h \
 /usr/include/bits/string2.h /usr/include/stdlib.h \
 /usr/include/bits/waitflags.h /usr/include/bits/waitstatus.h \
 /usr/include/alloca.h /usr/include/sys/param.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h \
 /usr/include/limits.h /usr/include/bits/posix1_lim.h \
 /usr/include/bits/local_lim.h /usr/include/linux/limits.h \
 /usr/include/bits/posix2_lim.h /usr/include/linux/param.h \
 /usr/include/asm/param.h /usr/include/asm-generic/param.h \
 /usr/include/sys/socket.h /usr/include/sys/uio.h /usr/include/bits/uio.h \
 /usr/include/bits/socket.h /usr/include/bits/sockaddr.h \
 /usr/include/asm/socket.h /usr/include/asm-generic/socket.h \
 /usr/include/asm/sockios.h /usr/include/asm-generic/sockios.h \
 /usr/include/netinet/in.h /usr/include/stdint.h \
 /usr/include/bits/wchar.h /usr/include/bits/in.h \
 /usr/include/arpa/inet.h /usr/include/netdb.h /usr/include/rpc/netdb.h \
 /usr/include/bits/netdb.h /usr/include/dirent.h \
 /usr/include/bits/dirent.h /usr/include/signal.h \
 /usr/include/bits/signum.h /usr/include/bits/siginfo.h \
 /usr/include/bits/sigaction.h /usr/include/bits/sigcontext.h \
 /usr/include/bits/sigstack.h /usr/include/sys/ucontext.h \
 /usr/include/bits/sigthread.h ../ajax/core/ajbase.h /usr/include/ctype.h \
 ../ajax/core/ajfileio.h ../ajax/core/ajseq.h ../ajax/core/ajfeat.h \
 ../ajax/core/ajexcept.h ../ajax/core/ajreg.h ../ajax/pcre/pcre_config.h \
 ../ajax/pcre/pcre_internal.h ../ajax/pcre/pcreemboss.h \
 ../ajax/pcre/pcre.h ../ajax/pcre/ucp.h ../ajax/pcre/pcreposix.h \
 ../ajax/core/ajtagval.h

../ajax/core/ajlib.h:

../ajax/core/ajdefine.h:

../ajax/core/config.h:

../ajax/core/ajarch.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ajax/core/ajmem.h:

../ajax/core/ajmess.h:

../ajax/core/ajstr.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../ajax/core/ajfmt.h:

../ajax/core/ajfile.h:

../ajax/core/ajlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

embshow.h:

../ajax/core/ajdefine.h:

../ajax/core/ajstr.h:

../ajax/core/ajlist.h:

../ajax/core/ajseqdata.h:

../ajax/core/ajtextdata.h:

../ajax/core/ajquerydata.h:

../ajax/core/ajtable.h:

../ajax/core/ajfeatdata.h:

../ajax/core/ajtime.h:

/usr/include/xlocale.h:

../ajax/core/ajfeatdata.h:

../ajax/core/ajrange.h:

../ajax/core/ajseqdata.h:

../ajax/core/ajtranslate.h:

../ajax/core/ajseq.h:

../ajax/core/ajrefseq.h:

../ajax/core/ajrefseqdata.h:

../ajax/core/ajtranslate.h:

embprop.h:

../ajax/core/ajfile.h:

embmat.h:

../ajax/core/ajmem.h:

../ajax/core/ajmess.h:

../ajax/core/ajsys.h:

/usr/include/unistd.h:

/usr/include/bits/posix_opt.h:

/usr/include/bits/environments.h:

/usr/include/bits/confname.h:

/usr/include/getopt.h:

/usr/include/string.h:

/usr/include/bits/string.h:

/usr/include/bits/string2.h:

/usr/include/stdlib.h:

/usr/include/bits/waitflags.h:

/usr/include/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/sys/param.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/limits.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/syslimits.h:

/usr/include/limits.h:

/usr/include/bits/posix1_lim.h:

/usr/include/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/bits/posix2_lim.h:

/usr/include/linux/param.h:

/usr/include/asm/param.h:

/usr/include/asm-generic/param.h:

/usr/include/sys/socket.h:

/usr/include/sys/uio.h:

/usr/include/bits/uio.h:

/usr/include/bits/socket.h:

/usr/include/bits/sockaddr.h:

/usr/include/asm/socket.h:

/usr/include/asm-generic/socket.h:

/usr/include/asm/sockios.h:

/usr/include/asm-generic/sockios.h:

/usr/include/netinet/in.h:

/usr/include/stdint.h:

/usr/include/bits/wchar.h:

/usr/include/bits/in.h:

/usr/include/arpa/inet.h:

/usr/include/netdb.h:

/usr/include/rpc/netdb.h:

/usr/include/bits/netdb.h:

/usr/include/dirent.h:

/usr/include/bits/dirent.h:

/usr/include/signal.h:

/usr/include/bits/signum.h:

/usr/include/bits/siginfo.h:

/usr/include/bits/sigaction.h:

/usr/include/bits/sigcontext.h:

/usr/include/bits/sigstack.h:

/usr/include/sys/ucontext.h:

/usr/include/bits/sigthread.h:

../ajax/core/ajbase.h:

/usr/include/ctype.h:

../ajax/core/ajfileio.h:

../ajax/core/ajseq.h:

../ajax/core/ajfeat.h:

../ajax/core/ajexcept.h:

../ajax/core/ajreg.h:

../ajax/pcre/pcre_config.h:

../ajax/pcre/pcre_internal.h:

../ajax/pcre/pcreemboss.h:

../ajax/pcre/pcre.h:

../ajax/pcre/ucp.h:

../ajax/pcre/pcreposix.h:

../ajax/core/ajtagval.h:
