libnucleus_la-embdata.lo: embdata.c embdata.h ../ajax/core/ajdefine.h \
 ../ajax/core/config.h ../ajax/core/ajarch.h /usr/include/sys/types.h \
 /usr/include/features.h /usr/include/sys/cdefs.h \
 /usr/include/bits/wordsize.h /usr/include/gnu/stubs.h \
 /usr/include/gnu/stubs-64.h /usr/include/bits/types.h \
 /usr/include/bits/typesizes.h /usr/include/time.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h \
 /usr/include/endian.h /usr/include/bits/endian.h \
 /usr/include/bits/byteswap.h /usr/include/sys/select.h \
 /usr/include/bits/select.h /usr/include/bits/sigset.h \
 /usr/include/bits/time.h /usr/include/sys/sysmacros.h \
 /usr/include/bits/pthreadtypes.h /usr/include/stdio.h \
 /usr/include/libio.h /usr/include/_G_config.h /usr/include/wchar.h \
 /usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h \
 /usr/include/bits/stdio_lim.h /usr/include/bits/sys_errlist.h \
 /usr/include/bits/stdio.h ../ajax/core/ajlist.h ../ajax/core/ajdefine.h \
 ../ajax/core/ajstr.h ../ajax/core/ajtable.h ../ajax/core/ajfile.h \
 ../ajax/core/ajlist.h /usr/include/sys/stat.h /usr/include/bits/stat.h \
 ../ajax/core/ajlib.h ../ajax/core/ajmem.h ../ajax/core/ajmess.h \
 /usr/include/setjmp.h /usr/include/bits/setjmp.h ../ajax/core/ajfmt.h \
 ../ajax/core/ajfile.h ../ajax/core/ajfileio.h

embdata.h:

../ajax/core/ajdefine.h:

../ajax/core/config.h:

../ajax/core/ajarch.h:

/usr/include/sys/types.h:

/usr/include/features.h:

/usr/include/sys/cdefs.h:

/usr/include/bits/wordsize.h:

/usr/include/gnu/stubs.h:

/usr/include/gnu/stubs-64.h:

/usr/include/bits/types.h:

/usr/include/bits/typesizes.h:

/usr/include/time.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stddef.h:

/usr/include/endian.h:

/usr/include/bits/endian.h:

/usr/include/bits/byteswap.h:

/usr/include/sys/select.h:

/usr/include/bits/select.h:

/usr/include/bits/sigset.h:

/usr/include/bits/time.h:

/usr/include/sys/sysmacros.h:

/usr/include/bits/pthreadtypes.h:

/usr/include/stdio.h:

/usr/include/libio.h:

/usr/include/_G_config.h:

/usr/include/wchar.h:

/usr/lib/gcc/x86_64-redhat-linux/4.4.7/include/stdarg.h:

/usr/include/bits/stdio_lim.h:

/usr/include/bits/sys_errlist.h:

/usr/include/bits/stdio.h:

../ajax/core/ajlist.h:

../ajax/core/ajdefine.h:

../ajax/core/ajstr.h:

../ajax/core/ajtable.h:

../ajax/core/ajfile.h:

../ajax/core/ajlist.h:

/usr/include/sys/stat.h:

/usr/include/bits/stat.h:

../ajax/core/ajlib.h:

../ajax/core/ajmem.h:

../ajax/core/ajmess.h:

/usr/include/setjmp.h:

/usr/include/bits/setjmp.h:

../ajax/core/ajfmt.h:

../ajax/core/ajfile.h:

../ajax/core/ajfileio.h:
